{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "vimMode": true,
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "spellcheck": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "livePreview": true,
  "foldIndent": true
}